{
  "name": "cfb-offline",
  "productName": "CFB Offline",
  "version": "1.1.1",
  "description": "CFB Offline dynasty desk",
  "main": "electron-main.js",
  "author": "CFB Offline contributors",
  "license": "MIT",
  "private": true
}
